MONGO_URL = "mongodb+srv://raitanimayank1903:a5p51iFeF9UbVTZ2@twiddle.9rykpzb.mongodb.net/?retryWrites=true&w=majority&appName=twiddle"
JWT_SECRET_KEY = "c8e96b8d2c57e2a1b34d0f8c42e5f9a6b7d8c9e4f7a2b3c5d1e6a4b7d2f8e9c1"
CLIENT_URL= "http://localhost:5173"